# hmxy-web

web/: pom.xml
web/src/main/java/com/hmxy/web/: MainApplication.java
web/src/main/java/com/hmxy/web/config/: MVCConfig.java  RedisConfig.java
web/src/main/java/com/hmxy/web/controller/: IndexController.java
web/src/main/java/com/hmxy/web/controller/area/: AreaController.java
web/src/main/java/com/hmxy/web/controller/category/: CategoryController.java
web/src/main/java/com/hmxy/web/controller/message/: MessageController.java
web/src/main/java/com/hmxy/web/controller/shareMeeting/: ShareMettingController.java
web/src/main/java/com/hmxy/web/controller/user/: UserController.java
web/src/main/java/com/hmxy/web/dao/area/: AreaDao.java  AreaDao.xml
web/src/main/java/com/hmxy/web/dao/message/: MessageDao.java  MessageDao.xml
web/src/main/java/com/hmxy/web/dao/shareMeet/: ShareMeetTypeDao.java  ShareMeetTypeDao.xml  SysShareMeetingDao.java  SysShareMeetingDao.xml
web/src/main/java/com/hmxy/web/dao/user/: UserDao.java  UserDao.xml
web/src/main/java/com/hmxy/web/inteceptor/: CROSInteceptor.java
web/src/main/java/com/hmxy/web/service/: EmailService.java
web/src/main/java/com/hmxy/web/service/area/: AreaService.java
web/src/main/java/com/hmxy/web/service/area/impl/: AreaServiceImpl.java
web/src/main/java/com/hmxy/web/service/email/: EmailService.java
web/src/main/java/com/hmxy/web/service/email/impl/: EmailServiceImpl.java
web/src/main/java/com/hmxy/web/service/impl/: EmailServiceImpl.java
web/src/main/java/com/hmxy/web/service/message/: MessageService.java
web/src/main/java/com/hmxy/web/service/message/impl/: MessageServiceImpl.java
web/src/main/java/com/hmxy/web/service/shareMeet/: ShareMeetService.java  ShareMeetTypeService.java
web/src/main/java/com/hmxy/web/service/shareMeet/impl/: ShareMeetServiceImpl.java  ShareMeetTypeServiceImpl.java
web/src/main/java/com/hmxy/web/service/user/: UserService.java
web/src/main/java/com/hmxy/web/service/user/impl/: UserServiceImpl.java
web/src/main/resources/: logback.xml
web/src/main/resources/templates/: index.html
